<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DesktopUI\Utils\" />
      <Folder Include="Themes\" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="Resources\DarkTheme.xaml" />
      <Resource Include="Resources\DarkTheme.xaml" />
      <Page Remove="Resources\LightTheme.xaml" />
      <Resource Include="Resources\LightTheme.xaml" />
    </ItemGroup>

</Project>
