# UniversalControlToolkit

./: LICENSE  README.md  UniversalControlToolkit.sln
UniversalControlToolkit.WPF/: UniversalControlToolkit.WPF.csproj
UniversalControlToolkit.WPF.Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UniversalControlToolkit.WPF.Test.csproj
UniversalControlToolkit.WPF.Test/Fonts/icofont/: demo.html  icofont.css  icofont.min.css
UniversalControlToolkit.WPF.Test/Fonts/icofont/fonts/: icofont.eot
UniversalControlToolkit.WPF.Test/StylingTest/: SeparatedStyles.xaml
UniversalControlToolkit.WPF.Test/SubAppWindows/: App1Window.xaml  App1Window.xaml.cs  App2Window.xaml  App2Window.xaml.cs
UniversalControlToolkit.WPF.Test/Views/: StyleTestView.xaml  StyleTestView.xaml.cs
UniversalControlToolkit.WPF/DesktopUI/: UctApplicationButton.cs  UctImageButton.cs  UctMenu.cs  UctMenuItem.cs  UctVirtualDesktop.cs  UctVirtualDesktopApplicationPanel.cs  UctVirtualDesktopPanel.cs  UctVirtualDesktopWindow.cs
UniversalControlToolkit.WPF/DesktopUI/Modal/: UctModal.cs
UniversalControlToolkit.WPF/DesktopUI/Utils/: GlobalMouseOperationEventArgs.cs  UctModuleDefinition.cs
UniversalControlToolkit.WPF/Resources/: CommonTheme.xaml  DarkTheme.xaml  LightTheme.xaml
UniversalControlToolkit.WPF/Styling/: CombinedStyleEngine.cs  CombinedStyleSetter.cs
UniversalControlToolkit.WPF/Utils/: ThemeController.cs
