<desktopUi:UctVirtualDesktopWindow x:Class="UniversalControlToolkit.WPF.Test.Views.StyleTestView"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:local="clr-namespace:UniversalControlToolkit.WPF.Test.Views"
                                   xmlns:styling="clr-namespace:UniversalControlToolkit.WPF.Styling;assembly=UniversalControlToolkit.WPF"
                                   xmlns:desktopUi="clr-namespace:UniversalControlToolkit.WPF.DesktopUI;assembly=UniversalControlToolkit.WPF"
                                   mc:Ignorable="d"
                                   IsMaximized="True"
                                   DesiredHeight="300" DesiredWidth="300"
                                   d:DesignHeight="300" d:DesignWidth="300"
                                   ApplicationTitle="Style Test" AppKey="StyleTest">
    <Grid>
        <Rectangle Height="100" Width="100"
                   styling:CombinedStyleEngine.CombinedStyle="{Binding ElementName=tbStyle, Path=Text, Mode=OneWay}">
        </Rectangle>
        <Rectangle Height="100" Width="100" Margin="350,0,0,0"
                   styling:CombinedStyleEngine.CombinedStyle="{Binding ElementName=tbStyle2, Path=Text, Mode=OneWay}">
        </Rectangle>
        <TextBox x:Name="tbStyle" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,200,0,0"
                 MinWidth="200" Text="redStroke thickStroke">
        </TextBox>
        <TextBox x:Name="tbStyle2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,300,0,0"
                 MinWidth="200" Text="blueFill greenStroke thickStroke">
        </TextBox>
    </Grid>
</desktopUi:UctVirtualDesktopWindow>