<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UniversalControlToolkit.WPF\UniversalControlToolkit.WPF.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Fonts\icofont\fonts\icofont.ttf" />
        <Resource Include="Fonts\icofont\fonts\icofont.ttf" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SharpVectors" Version="1.8.3" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="SubAppWindows\App2Window.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
