<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UniversalControlToolkit.WPF\UniversalControlToolkit.WPF.csproj"/>
    </ItemGroup>

    <ItemGroup>
<!--        <None Remove="svg\account-login.svg"/>-->
<!--        <Resource Include="svg\account-login.svg"/>-->
<!--        <None Remove="svg\account-logout.svg"/>-->
<!--        <Resource Include="svg\account-logout.svg"/>-->
<!--        <None Remove="svg\action-redo.svg"/>-->
<!--        <Resource Include="svg\action-redo.svg"/>-->
<!--        <None Remove="svg\action-undo.svg"/>-->
<!--        <Resource Include="svg\action-undo.svg"/>-->
<!--        <None Remove="svg\align-center.svg"/>-->
<!--        <Resource Include="svg\align-center.svg"/>-->
<!--        <None Remove="svg\align-left.svg"/>-->
<!--        <Resource Include="svg\align-left.svg"/>-->
<!--        <None Remove="svg\align-right.svg"/>-->
<!--        <Resource Include="svg\align-right.svg"/>-->
<!--        <None Remove="svg\aperture.svg"/>-->
<!--        <Resource Include="svg\aperture.svg"/>-->
<!--        <None Remove="svg\arrow-bottom.svg"/>-->
<!--        <Resource Include="svg\arrow-bottom.svg"/>-->
<!--        <None Remove="svg\arrow-circle-bottom.svg"/>-->
<!--        <Resource Include="svg\arrow-circle-bottom.svg"/>-->
<!--        <None Remove="svg\arrow-circle-left.svg"/>-->
<!--        <Resource Include="svg\arrow-circle-left.svg"/>-->
<!--        <None Remove="svg\arrow-circle-right.svg"/>-->
<!--        <Resource Include="svg\arrow-circle-right.svg"/>-->
<!--        <None Remove="svg\arrow-circle-top.svg"/>-->
<!--        <Resource Include="svg\arrow-circle-top.svg"/>-->
<!--        <None Remove="svg\arrow-left.svg"/>-->
<!--        <Resource Include="svg\arrow-left.svg"/>-->
<!--        <None Remove="svg\arrow-right.svg"/>-->
<!--        <Resource Include="svg\arrow-right.svg"/>-->
<!--        <None Remove="svg\arrow-thick-bottom.svg"/>-->
<!--        <Resource Include="svg\arrow-thick-bottom.svg"/>-->
<!--        <None Remove="svg\arrow-thick-left.svg"/>-->
<!--        <Resource Include="svg\arrow-thick-left.svg"/>-->
<!--        <None Remove="svg\arrow-thick-right.svg"/>-->
<!--        <Resource Include="svg\arrow-thick-right.svg"/>-->
<!--        <None Remove="svg\arrow-thick-top.svg"/>-->
<!--        <Resource Include="svg\arrow-thick-top.svg"/>-->
<!--        <None Remove="svg\arrow-top.svg"/>-->
<!--        <Resource Include="svg\arrow-top.svg"/>-->
<!--        <None Remove="svg\audio.svg"/>-->
<!--        <Resource Include="svg\audio.svg"/>-->
<!--        <None Remove="svg\audio-spectrum.svg"/>-->
<!--        <Resource Include="svg\audio-spectrum.svg"/>-->
<!--        <None Remove="svg\badge.svg"/>-->
<!--        <Resource Include="svg\badge.svg"/>-->
<!--        <None Remove="svg\ban.svg"/>-->
<!--        <Resource Include="svg\ban.svg"/>-->
<!--        <None Remove="svg\bar-chart.svg"/>-->
<!--        <Resource Include="svg\bar-chart.svg"/>-->
<!--        <None Remove="svg\basket.svg"/>-->
<!--        <Resource Include="svg\basket.svg"/>-->
<!--        <None Remove="svg\battery-empty.svg"/>-->
<!--        <Resource Include="svg\battery-empty.svg"/>-->
<!--        <None Remove="svg\battery-full.svg"/>-->
<!--        <Resource Include="svg\battery-full.svg"/>-->
<!--        <None Remove="svg\beaker.svg"/>-->
<!--        <Resource Include="svg\beaker.svg"/>-->
<!--        <None Remove="svg\bell.svg"/>-->
<!--        <Resource Include="svg\bell.svg"/>-->
<!--        <None Remove="svg\bluetooth.svg"/>-->
<!--        <Resource Include="svg\bluetooth.svg"/>-->
<!--        <None Remove="svg\bold.svg"/>-->
<!--        <Resource Include="svg\bold.svg"/>-->
<!--        <None Remove="svg\bolt.svg"/>-->
<!--        <Resource Include="svg\bolt.svg"/>-->
<!--        <None Remove="svg\book.svg"/>-->
<!--        <Resource Include="svg\book.svg"/>-->
<!--        <None Remove="svg\bookmark.svg"/>-->
<!--        <Resource Include="svg\bookmark.svg"/>-->
<!--        <None Remove="svg\box.svg"/>-->
<!--        <Resource Include="svg\box.svg"/>-->
<!--        <None Remove="svg\briefcase.svg"/>-->
<!--        <Resource Include="svg\briefcase.svg"/>-->
<!--        <None Remove="svg\british-pound.svg"/>-->
<!--        <Resource Include="svg\british-pound.svg"/>-->
<!--        <None Remove="svg\browser.svg"/>-->
<!--        <Resource Include="svg\browser.svg"/>-->
<!--        <None Remove="svg\brush.svg"/>-->
<!--        <Resource Include="svg\brush.svg"/>-->
<!--        <None Remove="svg\bug.svg"/>-->
<!--        <Resource Include="svg\bug.svg"/>-->
<!--        <None Remove="svg\bullhorn.svg"/>-->
<!--        <Resource Include="svg\bullhorn.svg"/>-->
<!--        <None Remove="svg\calculator.svg"/>-->
<!--        <Resource Include="svg\calculator.svg"/>-->
<!--        <None Remove="svg\calendar.svg"/>-->
<!--        <Resource Include="svg\calendar.svg"/>-->
<!--        <None Remove="svg\camera-slr.svg"/>-->
<!--        <Resource Include="svg\camera-slr.svg"/>-->
<!--        <None Remove="svg\caret-bottom.svg"/>-->
<!--        <Resource Include="svg\caret-bottom.svg"/>-->
<!--        <None Remove="svg\caret-left.svg"/>-->
<!--        <Resource Include="svg\caret-left.svg"/>-->
<!--        <None Remove="svg\caret-right.svg"/>-->
<!--        <Resource Include="svg\caret-right.svg"/>-->
<!--        <None Remove="svg\caret-top.svg"/>-->
<!--        <Resource Include="svg\caret-top.svg"/>-->
<!--        <None Remove="svg\cart.svg"/>-->
<!--        <Resource Include="svg\cart.svg"/>-->
<!--        <None Remove="svg\chat.svg"/>-->
<!--        <Resource Include="svg\chat.svg"/>-->
<!--        <None Remove="svg\check.svg"/>-->
<!--        <Resource Include="svg\check.svg"/>-->
<!--        <None Remove="svg\chevron-bottom.svg"/>-->
<!--        <Resource Include="svg\chevron-bottom.svg"/>-->
<!--        <None Remove="svg\chevron-left.svg"/>-->
<!--        <Resource Include="svg\chevron-left.svg"/>-->
<!--        <None Remove="svg\chevron-right.svg"/>-->
<!--        <Resource Include="svg\chevron-right.svg"/>-->
<!--        <None Remove="svg\chevron-top.svg"/>-->
<!--        <Resource Include="svg\chevron-top.svg"/>-->
<!--        <None Remove="svg\circle-check.svg"/>-->
<!--        <Resource Include="svg\circle-check.svg"/>-->
<!--        <None Remove="svg\circle-x.svg"/>-->
<!--        <Resource Include="svg\circle-x.svg"/>-->
<!--        <None Remove="svg\clipboard.svg"/>-->
<!--        <Resource Include="svg\clipboard.svg"/>-->
<!--        <None Remove="svg\clock.svg"/>-->
<!--        <Resource Include="svg\clock.svg"/>-->
<!--        <None Remove="svg\cloud.svg"/>-->
<!--        <Resource Include="svg\cloud.svg"/>-->
<!--        <None Remove="svg\cloud-download.svg"/>-->
<!--        <Resource Include="svg\cloud-download.svg"/>-->
<!--        <None Remove="svg\cloud-upload.svg"/>-->
<!--        <Resource Include="svg\cloud-upload.svg"/>-->
<!--        <None Remove="svg\cloudy.svg"/>-->
<!--        <Resource Include="svg\cloudy.svg"/>-->
<!--        <None Remove="svg\code.svg"/>-->
<!--        <Resource Include="svg\code.svg"/>-->
<!--        <None Remove="svg\cog.svg"/>-->
<!--        <Resource Include="svg\cog.svg"/>-->
<!--        <None Remove="svg\collapse-down.svg"/>-->
<!--        <Resource Include="svg\collapse-down.svg"/>-->
<!--        <None Remove="svg\collapse-left.svg"/>-->
<!--        <Resource Include="svg\collapse-left.svg"/>-->
<!--        <None Remove="svg\collapse-right.svg"/>-->
<!--        <Resource Include="svg\collapse-right.svg"/>-->
<!--        <None Remove="svg\collapse-up.svg"/>-->
<!--        <Resource Include="svg\collapse-up.svg"/>-->
<!--        <None Remove="svg\command.svg"/>-->
<!--        <Resource Include="svg\command.svg"/>-->
<!--        <None Remove="svg\comment-square.svg"/>-->
<!--        <Resource Include="svg\comment-square.svg"/>-->
<!--        <None Remove="svg\compass.svg"/>-->
<!--        <Resource Include="svg\compass.svg"/>-->
<!--        <None Remove="svg\contrast.svg"/>-->
<!--        <Resource Include="svg\contrast.svg"/>-->
<!--        <None Remove="svg\copywriting.svg"/>-->
<!--        <Resource Include="svg\copywriting.svg"/>-->
<!--        <None Remove="svg\credit-card.svg"/>-->
<!--        <Resource Include="svg\credit-card.svg"/>-->
<!--        <None Remove="svg\crop.svg"/>-->
<!--        <Resource Include="svg\crop.svg"/>-->
<!--        <None Remove="svg\dashboard.svg"/>-->
<!--        <Resource Include="svg\dashboard.svg"/>-->
<!--        <None Remove="svg\data-transfer-download.svg"/>-->
<!--        <Resource Include="svg\data-transfer-download.svg"/>-->
<!--        <None Remove="svg\data-transfer-upload.svg"/>-->
<!--        <Resource Include="svg\data-transfer-upload.svg"/>-->
<!--        <None Remove="svg\delete.svg"/>-->
<!--        <Resource Include="svg\delete.svg"/>-->
<!--        <None Remove="svg\dial.svg"/>-->
<!--        <Resource Include="svg\dial.svg"/>-->
<!--        <None Remove="svg\document.svg"/>-->
<!--        <Resource Include="svg\document.svg"/>-->
<!--        <None Remove="svg\dollar.svg"/>-->
<!--        <Resource Include="svg\dollar.svg"/>-->
<!--        <None Remove="svg\double-quote-sans-left.svg"/>-->
<!--        <Resource Include="svg\double-quote-sans-left.svg"/>-->
<!--        <None Remove="svg\double-quote-sans-right.svg"/>-->
<!--        <Resource Include="svg\double-quote-sans-right.svg"/>-->
<!--        <None Remove="svg\double-quote-serif-left.svg"/>-->
<!--        <Resource Include="svg\double-quote-serif-left.svg"/>-->
<!--        <None Remove="svg\double-quote-serif-right.svg"/>-->
<!--        <Resource Include="svg\double-quote-serif-right.svg"/>-->
<!--        <None Remove="svg\droplet.svg"/>-->
<!--        <Resource Include="svg\droplet.svg"/>-->
<!--        <None Remove="svg\eject.svg"/>-->
<!--        <Resource Include="svg\eject.svg"/>-->
<!--        <None Remove="svg\elevator.svg"/>-->
<!--        <Resource Include="svg\elevator.svg"/>-->
<!--        <None Remove="svg\ellipses.svg"/>-->
<!--        <Resource Include="svg\ellipses.svg"/>-->
<!--        <None Remove="svg\envelope-closed.svg"/>-->
<!--        <Resource Include="svg\envelope-closed.svg"/>-->
<!--        <None Remove="svg\envelope-open.svg"/>-->
<!--        <Resource Include="svg\envelope-open.svg"/>-->
<!--        <None Remove="svg\euro.svg"/>-->
<!--        <Resource Include="svg\euro.svg"/>-->
<!--        <None Remove="svg\excerpt.svg"/>-->
<!--        <Resource Include="svg\excerpt.svg"/>-->
<!--        <None Remove="svg\expand-down.svg"/>-->
<!--        <Resource Include="svg\expand-down.svg"/>-->
<!--        <None Remove="svg\expand-left.svg"/>-->
<!--        <Resource Include="svg\expand-left.svg"/>-->
<!--        <None Remove="svg\expand-right.svg"/>-->
<!--        <Resource Include="svg\expand-right.svg"/>-->
<!--        <None Remove="svg\expand-up.svg"/>-->
<!--        <Resource Include="svg\expand-up.svg"/>-->
<!--        <None Remove="svg\external-link.svg"/>-->
<!--        <Resource Include="svg\external-link.svg"/>-->
<!--        <None Remove="svg\eye.svg"/>-->
<!--        <Resource Include="svg\eye.svg"/>-->
<!--        <None Remove="svg\eyedropper.svg"/>-->
<!--        <Resource Include="svg\eyedropper.svg"/>-->
<!--        <None Remove="svg\file.svg"/>-->
<!--        <Resource Include="svg\file.svg"/>-->
<!--        <None Remove="svg\fire.svg"/>-->
<!--        <Resource Include="svg\fire.svg"/>-->
<!--        <None Remove="svg\flag.svg"/>-->
<!--        <Resource Include="svg\flag.svg"/>-->
<!--        <None Remove="svg\flash.svg"/>-->
<!--        <Resource Include="svg\flash.svg"/>-->
<!--        <None Remove="svg\folder.svg"/>-->
<!--        <Resource Include="svg\folder.svg"/>-->
<!--        <None Remove="svg\fork.svg"/>-->
<!--        <Resource Include="svg\fork.svg"/>-->
<!--        <None Remove="svg\fullscreen-enter.svg"/>-->
<!--        <Resource Include="svg\fullscreen-enter.svg"/>-->
<!--        <None Remove="svg\fullscreen-exit.svg"/>-->
<!--        <Resource Include="svg\fullscreen-exit.svg"/>-->
<!--        <None Remove="svg\globe.svg"/>-->
<!--        <Resource Include="svg\globe.svg"/>-->
<!--        <None Remove="svg\graph.svg"/>-->
<!--        <Resource Include="svg\graph.svg"/>-->
<!--        <None Remove="svg\grid-four-up.svg"/>-->
<!--        <Resource Include="svg\grid-four-up.svg"/>-->
<!--        <None Remove="svg\grid-three-up.svg"/>-->
<!--        <Resource Include="svg\grid-three-up.svg"/>-->
<!--        <None Remove="svg\grid-two-up.svg"/>-->
<!--        <Resource Include="svg\grid-two-up.svg"/>-->
<!--        <None Remove="svg\hard-drive.svg"/>-->
<!--        <Resource Include="svg\hard-drive.svg"/>-->
<!--        <None Remove="svg\header.svg"/>-->
<!--        <Resource Include="svg\header.svg"/>-->
<!--        <None Remove="svg\headphones.svg"/>-->
<!--        <Resource Include="svg\headphones.svg"/>-->
<!--        <None Remove="svg\heart.svg"/>-->
<!--        <Resource Include="svg\heart.svg"/>-->
<!--        <None Remove="svg\home.svg"/>-->
<!--        <Resource Include="svg\home.svg"/>-->
<!--        <None Remove="svg\image.svg"/>-->
<!--        <Resource Include="svg\image.svg"/>-->
<!--        <None Remove="svg\inbox.svg"/>-->
<!--        <Resource Include="svg\inbox.svg"/>-->
<!--        <None Remove="svg\infinity.svg"/>-->
<!--        <Resource Include="svg\infinity.svg"/>-->
<!--        <None Remove="svg\info.svg"/>-->
<!--        <Resource Include="svg\info.svg"/>-->
<!--        <None Remove="svg\italic.svg"/>-->
<!--        <Resource Include="svg\italic.svg"/>-->
<!--        <None Remove="svg\justify-center.svg"/>-->
<!--        <Resource Include="svg\justify-center.svg"/>-->
<!--        <None Remove="svg\justify-left.svg"/>-->
<!--        <Resource Include="svg\justify-left.svg"/>-->
<!--        <None Remove="svg\justify-right.svg"/>-->
<!--        <Resource Include="svg\justify-right.svg"/>-->
<!--        <None Remove="svg\key.svg"/>-->
<!--        <Resource Include="svg\key.svg"/>-->
<!--        <None Remove="svg\laptop.svg"/>-->
<!--        <Resource Include="svg\laptop.svg"/>-->
<!--        <None Remove="svg\layers.svg"/>-->
<!--        <Resource Include="svg\layers.svg"/>-->
<!--        <None Remove="svg\lightbulb.svg"/>-->
<!--        <Resource Include="svg\lightbulb.svg"/>-->
<!--        <None Remove="svg\link-broken.svg"/>-->
<!--        <Resource Include="svg\link-broken.svg"/>-->
<!--        <None Remove="svg\link-intact.svg"/>-->
<!--        <Resource Include="svg\link-intact.svg"/>-->
<!--        <None Remove="svg\list.svg"/>-->
<!--        <Resource Include="svg\list.svg"/>-->
<!--        <None Remove="svg\list-rich.svg"/>-->
<!--        <Resource Include="svg\list-rich.svg"/>-->
<!--        <None Remove="svg\location.svg"/>-->
<!--        <Resource Include="svg\location.svg"/>-->
<!--        <None Remove="svg\lock-locked.svg"/>-->
<!--        <Resource Include="svg\lock-locked.svg"/>-->
<!--        <None Remove="svg\lock-unlocked.svg"/>-->
<!--        <Resource Include="svg\lock-unlocked.svg"/>-->
<!--        <None Remove="svg\loop.svg"/>-->
<!--        <Resource Include="svg\loop.svg"/>-->
<!--        <None Remove="svg\loop-circular.svg"/>-->
<!--        <Resource Include="svg\loop-circular.svg"/>-->
<!--        <None Remove="svg\loop-square.svg"/>-->
<!--        <Resource Include="svg\loop-square.svg"/>-->
<!--        <None Remove="svg\magnifying-glass.svg"/>-->
<!--        <Resource Include="svg\magnifying-glass.svg"/>-->
<!--        <None Remove="svg\map.svg"/>-->
<!--        <Resource Include="svg\map.svg"/>-->
<!--        <None Remove="svg\map-marker.svg"/>-->
<!--        <Resource Include="svg\map-marker.svg"/>-->
<!--        <None Remove="svg\media-pause.svg"/>-->
<!--        <Resource Include="svg\media-pause.svg"/>-->
<!--        <None Remove="svg\media-play.svg"/>-->
<!--        <Resource Include="svg\media-play.svg"/>-->
<!--        <None Remove="svg\media-record.svg"/>-->
<!--        <Resource Include="svg\media-record.svg"/>-->
<!--        <None Remove="svg\media-skip-backward.svg"/>-->
<!--        <Resource Include="svg\media-skip-backward.svg"/>-->
<!--        <None Remove="svg\media-skip-forward.svg"/>-->
<!--        <Resource Include="svg\media-skip-forward.svg"/>-->
<!--        <None Remove="svg\media-step-backward.svg"/>-->
<!--        <Resource Include="svg\media-step-backward.svg"/>-->
<!--        <None Remove="svg\media-step-forward.svg"/>-->
<!--        <Resource Include="svg\media-step-forward.svg"/>-->
<!--        <None Remove="svg\media-stop.svg"/>-->
<!--        <Resource Include="svg\media-stop.svg"/>-->
<!--        <None Remove="svg\medical-cross.svg"/>-->
<!--        <Resource Include="svg\medical-cross.svg"/>-->
<!--        <None Remove="svg\menu.svg"/>-->
<!--        <Resource Include="svg\menu.svg"/>-->
<!--        <None Remove="svg\microphone.svg"/>-->
<!--        <Resource Include="svg\microphone.svg"/>-->
<!--        <None Remove="svg\minus.svg"/>-->
<!--        <Resource Include="svg\minus.svg"/>-->
<!--        <None Remove="svg\monitor.svg"/>-->
<!--        <Resource Include="svg\monitor.svg"/>-->
<!--        <None Remove="svg\moon.svg"/>-->
<!--        <Resource Include="svg\moon.svg"/>-->
<!--        <None Remove="svg\move.svg"/>-->
<!--        <Resource Include="svg\move.svg"/>-->
<!--        <None Remove="svg\musical-note.svg"/>-->
<!--        <Resource Include="svg\musical-note.svg"/>-->
<!--        <None Remove="svg\paperclip.svg"/>-->
<!--        <Resource Include="svg\paperclip.svg"/>-->
<!--        <None Remove="svg\pencil.svg"/>-->
<!--        <Resource Include="svg\pencil.svg"/>-->
<!--        <None Remove="svg\people.svg"/>-->
<!--        <Resource Include="svg\people.svg"/>-->
<!--        <None Remove="svg\person.svg"/>-->
<!--        <Resource Include="svg\person.svg"/>-->
<!--        <None Remove="svg\phone.svg"/>-->
<!--        <Resource Include="svg\phone.svg"/>-->
<!--        <None Remove="svg\pie-chart.svg"/>-->
<!--        <Resource Include="svg\pie-chart.svg"/>-->
<!--        <None Remove="svg\pin.svg"/>-->
<!--        <Resource Include="svg\pin.svg"/>-->
<!--        <None Remove="svg\play-circle.svg"/>-->
<!--        <Resource Include="svg\play-circle.svg"/>-->
<!--        <None Remove="svg\plus.svg"/>-->
<!--        <Resource Include="svg\plus.svg"/>-->
<!--        <None Remove="svg\power-standby.svg"/>-->
<!--        <Resource Include="svg\power-standby.svg"/>-->
<!--        <None Remove="svg\print.svg"/>-->
<!--        <Resource Include="svg\print.svg"/>-->
<!--        <None Remove="svg\project.svg"/>-->
<!--        <Resource Include="svg\project.svg"/>-->
<!--        <None Remove="svg\pulse.svg"/>-->
<!--        <Resource Include="svg\pulse.svg"/>-->
<!--        <None Remove="svg\puzzle-piece.svg"/>-->
<!--        <Resource Include="svg\puzzle-piece.svg"/>-->
<!--        <None Remove="svg\question-mark.svg"/>-->
<!--        <Resource Include="svg\question-mark.svg"/>-->
<!--        <None Remove="svg\rain.svg"/>-->
<!--        <Resource Include="svg\rain.svg"/>-->
<!--        <None Remove="svg\random.svg"/>-->
<!--        <Resource Include="svg\random.svg"/>-->
<!--        <None Remove="svg\reload.svg"/>-->
<!--        <Resource Include="svg\reload.svg"/>-->
<!--        <None Remove="svg\resize-both.svg"/>-->
<!--        <Resource Include="svg\resize-both.svg"/>-->
<!--        <None Remove="svg\resize-height.svg"/>-->
<!--        <Resource Include="svg\resize-height.svg"/>-->
<!--        <None Remove="svg\resize-width.svg"/>-->
<!--        <Resource Include="svg\resize-width.svg"/>-->
<!--        <None Remove="svg\rss.svg"/>-->
<!--        <Resource Include="svg\rss.svg"/>-->
<!--        <None Remove="svg\rss-alt.svg"/>-->
<!--        <Resource Include="svg\rss-alt.svg"/>-->
<!--        <None Remove="svg\script.svg"/>-->
<!--        <Resource Include="svg\script.svg"/>-->
<!--        <None Remove="svg\share.svg"/>-->
<!--        <Resource Include="svg\share.svg"/>-->
<!--        <None Remove="svg\share-boxed.svg"/>-->
<!--        <Resource Include="svg\share-boxed.svg"/>-->
<!--        <None Remove="svg\shield.svg"/>-->
<!--        <Resource Include="svg\shield.svg"/>-->
<!--        <None Remove="svg\signal.svg"/>-->
<!--        <Resource Include="svg\signal.svg"/>-->
<!--        <None Remove="svg\signpost.svg"/>-->
<!--        <Resource Include="svg\signpost.svg"/>-->
<!--        <None Remove="svg\sort-ascending.svg"/>-->
<!--        <Resource Include="svg\sort-ascending.svg"/>-->
<!--        <None Remove="svg\sort-descending.svg"/>-->
<!--        <Resource Include="svg\sort-descending.svg"/>-->
<!--        <None Remove="svg\spreadsheet.svg"/>-->
<!--        <Resource Include="svg\spreadsheet.svg"/>-->
<!--        <None Remove="svg\star.svg"/>-->
<!--        <Resource Include="svg\star.svg"/>-->
<!--        <None Remove="svg\sun.svg"/>-->
<!--        <Resource Include="svg\sun.svg"/>-->
<!--        <None Remove="svg\tablet.svg"/>-->
<!--        <Resource Include="svg\tablet.svg"/>-->
<!--        <None Remove="svg\tag.svg"/>-->
<!--        <Resource Include="svg\tag.svg"/>-->
<!--        <None Remove="svg\tags.svg"/>-->
<!--        <Resource Include="svg\tags.svg"/>-->
<!--        <None Remove="svg\target.svg"/>-->
<!--        <Resource Include="svg\target.svg"/>-->
<!--        <None Remove="svg\task.svg"/>-->
<!--        <Resource Include="svg\task.svg"/>-->
<!--        <None Remove="svg\terminal.svg"/>-->
<!--        <Resource Include="svg\terminal.svg"/>-->
<!--        <None Remove="svg\text.svg"/>-->
<!--        <Resource Include="svg\text.svg"/>-->
<!--        <None Remove="svg\thumb-down.svg"/>-->
<!--        <Resource Include="svg\thumb-down.svg"/>-->
<!--        <None Remove="svg\thumb-up.svg"/>-->
<!--        <Resource Include="svg\thumb-up.svg"/>-->
<!--        <None Remove="svg\timer.svg"/>-->
<!--        <Resource Include="svg\timer.svg"/>-->
<!--        <None Remove="svg\transfer.svg"/>-->
<!--        <Resource Include="svg\transfer.svg"/>-->
<!--        <None Remove="svg\trash.svg"/>-->
<!--        <Resource Include="svg\trash.svg"/>-->
<!--        <None Remove="svg\underline.svg"/>-->
<!--        <Resource Include="svg\underline.svg"/>-->
<!--        <None Remove="svg\vertical-align-bottom.svg"/>-->
<!--        <Resource Include="svg\vertical-align-bottom.svg"/>-->
<!--        <None Remove="svg\vertical-align-center.svg"/>-->
<!--        <Resource Include="svg\vertical-align-center.svg"/>-->
<!--        <None Remove="svg\vertical-align-top.svg"/>-->
<!--        <Resource Include="svg\vertical-align-top.svg"/>-->
<!--        <None Remove="svg\video.svg"/>-->
<!--        <Resource Include="svg\video.svg"/>-->
<!--        <None Remove="svg\volume-high.svg"/>-->
<!--        <Resource Include="svg\volume-high.svg"/>-->
<!--        <None Remove="svg\volume-low.svg"/>-->
<!--        <Resource Include="svg\volume-low.svg"/>-->
<!--        <None Remove="svg\volume-off.svg"/>-->
<!--        <Resource Include="svg\volume-off.svg"/>-->
<!--        <None Remove="svg\warning.svg"/>-->
<!--        <Resource Include="svg\warning.svg"/>-->
<!--        <None Remove="svg\wifi.svg"/>-->
<!--        <Resource Include="svg\wifi.svg"/>-->
<!--        <None Remove="svg\wrench.svg"/>-->
<!--        <Resource Include="svg\wrench.svg"/>-->
<!--        <None Remove="svg\x.svg"/>-->
<!--        <Resource Include="svg\x.svg"/>-->
<!--        <None Remove="svg\yen.svg"/>-->
<!--        <Resource Include="svg\yen.svg"/>-->
<!--        <None Remove="svg\zoom-in.svg"/>-->
<!--        <Resource Include="svg\zoom-in.svg"/>-->
<!--        <None Remove="svg\zoom-out.svg"/>-->
<!--        <Resource Include="svg\zoom-out.svg"/>-->
        <None Remove="svg\**"/>
        <Resource Include="svg\**"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SharpVectors" Version="1.8.3" />
    </ItemGroup>

</Project>
